# services_college

./: README.md  pom.xml  说明文档
colleges_service_basic/colleges_file_starter/: pom.xml
colleges_service_basic/colleges_file_starter/src/main/java/com/limu/file/: CollegesFileStarterApplication.java
colleges_service_basic/colleges_file_starter/src/main/java/com/limu/file/config/: MinIOConfig.java  MinIOConfigProperties.java
colleges_service_basic/colleges_file_starter/src/main/java/com/limu/file/service/: FileStorageService.java
colleges_service_basic/colleges_file_starter/src/main/java/com/limu/file/service/impl/: MinIOFileStorageService.java
colleges_service_feign_api/: pom.xml
colleges_service_feign_api/src/main/java/com/limu/apis/user/: IUserClient.java
colleges_service_feign_api/src/main/java/com/limu/apis/user/fallback/: IUserClientFallBack.java
colleges_service_feign_api/src/test/java/com/limu/: CollegesServiceFeignApiApplicationTests.java
colleges_service_gateway/: pom.xml
colleges_service_gateway/colleges_service_app_gateway/: pom.xml
colleges_service_gateway/colleges_service_app_gateway/src/main/java/com/limu/app/gateway/: CollegesServiceAppGatewayApplication.java
colleges_service_gateway/colleges_service_app_gateway/src/main/java/com/limu/app/gateway/filter/: AuthorizeFilter.java
colleges_service_gateway/colleges_service_app_gateway/src/main/java/com/limu/app/gateway/util/: AppJwtUtil.java
colleges_service_gateway/colleges_service_app_gateway/src/main/resources/: bootstrap.yml
colleges_service_gateway/colleges_service_app_gateway/src/test/java/com/limu/app/gateway/: CollegesServiceAppGatewayApplicationTests.java
colleges_service_model/: pom.xml
colleges_service_model/src/main/java/com/limu/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
colleges_service_model/src/main/java/com/limu/model/common/enums/: AppHttpCodeEnum.java
colleges_service_model/src/main/java/com/limu/model/common/xss/: JcExcelName.java
colleges_service_model/src/main/java/com/limu/model/content/pojos/: Category.java  Comment.java  Content.java  ContentLove.java  ContentTag.java  Tag.java
colleges_service_model/src/main/java/com/limu/model/user/dtos/: AddUserDto.java  LoginDto.java  UserListDto.java
colleges_service_model/src/main/java/com/limu/model/user/pojos/: Menu.java  Role.java  RoleMenu.java  User.java  UserFan.java  UserFollow.java  UserRealname.java  UserRole.java
colleges_service_model/src/main/java/com/limu/model/wemedia/dtos/: WmLoginDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsPageReqDto.java
colleges_service_model/src/main/java/com/limu/model/wemedia/pojos/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmUser.java
colleges_service_service/: pom.xml
colleges_service_service/colleges_service_content/: pom.xml
colleges_service_service/colleges_service_content/src/main/java/com/limu/content/: CollegesServiceContentApplication.java
colleges_service_service/colleges_service_content/src/main/java/com/limu/content/controller/v1/: CategoryController.java  CommentController.java  ContentController.java  ContentLoveController.java  ContentTagController.java  TagController.java
colleges_service_service/colleges_service_content/src/main/java/com/limu/content/feign/: UserFeign.java
colleges_service_service/colleges_service_content/src/main/java/com/limu/content/mapper/: CategoryMapper.java  CommentMapper.java  ContentLoveMapper.java  ContentMapper.java  ContentTagMapper.java  TagMapper.java
colleges_service_service/colleges_service_content/src/main/java/com/limu/content/service/: ICategoryService.java  ICommentService.java  IContentLoveService.java  IContentService.java  IContentTagService.java  ITagService.java
colleges_service_service/colleges_service_content/src/main/resources/: bootstrap.yml  logback.xml
colleges_service_service/colleges_service_content/src/main/resources/mapper/sys/: CategoryMapper.xml  CommentMapper.xml  ContentLoveMapper.xml  ContentMapper.xml  ContentTagMapper.xml  TagMapper.xml
colleges_service_service/colleges_service_content/src/test/java/com/limu/content/: CodeGenerator.java
colleges_service_service/colleges_service_user/: pom.xml
colleges_service_service/colleges_service_user/src/main/java/com/limu/user/: CollegesServiceUserApplication.java
colleges_service_service/colleges_service_user/src/main/java/com/limu/user/config/: CreateVerifiCodeImage.java  SecurityConfig.java  SpringMvcConfig.java
colleges_service_service/colleges_service_user/src/main/java/com/limu/user/feign/: UserClient.java
colleges_service_service/colleges_service_user/src/main/java/com/limu/user/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserFanMapper.java  UserFollowMapper.java  UserMapper.java  UserRealnameMapper.java  UserRoleMapper.java
colleges_service_service/colleges_service_user/src/main/java/com/limu/user/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserFanService.java  UserFollowService.java  UserRealnameService.java  UserRoleService.java  UserService.java
colleges_service_service/colleges_service_user/src/main/resources/: bootstrap.yml  logback.xml
colleges_service_service/colleges_service_user/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserFanMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRealnameMapper.xml  UserRoleMapper.xml
colleges_service_service/colleges_service_user/src/test/java/com/limu/user/: CodeGenerator.java  CollegesServiceUserApplicationTests.java
colleges_service_service/colleges_service_user/src/test/java/com/limu/user/mapper_config/: CodeGenerator.java
colleges_service_utils/: pom.xml
colleges_service_utils/src/main/java/com/limu/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  StringUtils.java  UrlSignUtils.java  ZipUtils.java
(+28 files in other folders)
